* {
  padding: 0;
  margin: 0;
  box-sizing: border-box !important;
  font-family: var(--font);
}
html {
  scroll-behavior: smooth !important;
}
:root {
  --banner-font: 48px;
  --heading-font: 40px;
  --paragraph-font: 20px;
  --primary-color: #3c6184;
  --font: "Syne", sans-serif;
  --main-padding: 64px;
  --margin-section: 124px;
  --mobile-heading-font: 35px;
  --mobile-para-font: 17px;
  --line-height: 27px;
  --line-height-head: 45px;
}
h1,
h2,
h3,
h4,
h5,
h6,
span,
p {
  padding: 0px !important;
  margin: 0px !important;
}
ol,
ul,
dl {
  margin: 0px !important;
  padding: 0px !important;
}
ul {
  list-style: none;
}
a {
  text-decoration: none !important;
  color: unset;
}
.sp {
  color: #3c6184;
}
.btn-color {
  padding: 16px 24px;
  border-radius: 8px;
  border: 1px solid #3c6184;
  background: #3c6184 !important;

  /* Shadow/xs */
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  color: #f5f6f8;

  /* Body xl/Medium */
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 150% */
  letter-spacing: -0.3px;
}
.btn-line {
  padding: 16px 24px;
  border-radius: 8px;
  border: 1px solid #3c6184;
  background: #f9fbff;

  /* Shadow/xs */
  color: #000;
  font-family: Syne;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 150% */
  letter-spacing: -0.3px;
}

.icon-hold {
  width: 69px;
  height: 69px;
  border-radius: 34.568px;
  background: rgba(60, 97, 132, 0.12);
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background: #f9fbff !important;
}
/* css */
main {
  width: 100%;
  height: fit-content;
  max-width: 1440px;
  margin: auto;
  /* background-color: #f9fbff; */
}
main header {
  width: 100%;
  height: fit-content;
  background-image: url(../images/6707\ 1.png);
  background-position: top;
  background-size: cover;
  /* background-repeat: repeat; */
  padding: 0px 64px;
  padding-top: 60px;
  padding-bottom: 80px;
  animation: slide ease-in-out 7s infinite;
}
@keyframes slide {
  0% {
    background-position: 0px -10px;
    background-size: 100%;
  }
  50% {
    background-position: 20px -10px;
    background-size: 130%;
  }
  /* 80% {
    background-position: -20px 0px;
  } */
  100% {
    background-position: 0px -10px;
    background-size: 100%;
  }
}

/* nav */
nav {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--margin-section);
}
nav .logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
nav .logo img {
  width: 37px;
  height: 38px;
}
nav .logo h2 {
  color: #292a2c;
  font-family: Syne;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

nav .nav-list {
  display: flex;
  align-items: center;
  gap: 48px;
}
nav .nav-list li a {
  color: #292a2c;

  font-family: Syne;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

/* banner */
main header .banner {
  width: 100%;
  height: 436px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 80px !important; */
  /* background-color: green; */
}
main header .banner .banner-left {
  width: 500px;
  /* background-color: red; */
  height: fit-content;
}
main header .banner .banner-left h1 {
  color: #292a2c;
  font-family: var(--font);
  font-size: 43px;
  font-style: normal;
  font-weight: 600;
  line-height: 64px; /* 133.333% */
  margin-bottom: 16px !important;
  width: 520px;
}
main header .banner .banner-left p {
  color: #292a2c;
  font-family: var(--font);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  margin-bottom: 32px !important;
  /* width: 598px; */
}

main header .banner .banner-left .btn-hold {
  display: flex;
  align-items: center;
  gap: 32px;
}
main header .banner .banner-left .btn-hold .bb {
  width: 200px;
}
main header .banner .banner-right {
  display: flex;
  justify-content: center;
  /* align-items: flex-start; */
  width: 600px;
  height: 436px;
  /* background-color: red; */
  position: relative;
}
main header .banner .banner-right .image1 {
  width: 315.238px;
  height: 307.424px;
  border-radius: 8px;
  background: url(../images/house1.jpeg), lightgray 50% / cover no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
main header .banner .banner-right .image1::before {
  content: "";
  width: 151.612px;
  height: 74.854px;
  background-image: url(../images/Group\ 17.png);
  background-position: center;
  background-size: cover;
  position: absolute;
  top: -50px;
  left: 65px;
  overflow: hidden;
}
main header .banner .banner-right .image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  border-radius: 8px;
  z-index: 3;
}
main header .banner .banner-right .image2 {
  width: 385.828px;
  height: 371.228px;
  border-radius: 8px;
  position: absolute;
  left: 0;
  top: 0;
}
main header .banner .banner-right .image2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  border-radius: 8px;
  z-index: 2;
}
main header .banner .banner-right .box {
  width: 322px;
  height: fit-content;
  padding: 17.976px 22.012px 17.751px 22px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 8px 10px 16px -4px rgba(0, 0, 0, 0.08);
  position: absolute;
  z-index: 4;
  bottom: 0;
  left: -86px;
  display: flex;
  gap: 12px;
  align-items: center;
}
main header .banner .banner-right .box .left {
  width: 85.118px;
  height: 81.249px;
  border-radius: 17.411px;
  background-image: url(../images/mini.jpeg);
  background-position: center;
  background-size: cover;
}
main header .banner .banner-right .box .right h4 {
  color: #292a2c;
  font-family: Syne;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 17.411px; /* 124.361% */
  width: 181.844px;
}
main header .banner .banner-right .box .right p {
  color: #292a2c;
  font-family: Syne;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 17.411px; /* 174.106% */
  margin-top: 8px !important;
}

main .why {
  width: 100%;
  height: fit-content;
  padding: 0px 33px;
}
main .why .why-hold {
  width: 100%;
  height: 386px;
  border-radius: 32px;
  background: rgba(60, 97, 132, 0.05);
  padding: 0px 30px;
  padding-top: 44px;
  margin-bottom: 226px;
}
main .why .why-hold .top .heading {
  color: #292a2c;
  font-family: var(--font);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 140% */
  margin-bottom: 8px !important;
}
main .why .why-hold .top p {
  color: #292a2c;
  font-family: var(--font);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
  margin-bottom: 40px !important;
}
main .why .why-hold .cards-hold {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 23px;
  /* grid-template-columns: repeat(autofit, minmax(100px, 1fr)); */
}
main .why .why-hold .cards-hold .cards {
  border-radius: 16px;
  background: #f9fbff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 59px 30px;
}
main .why .why-hold .cards-hold .cards .icon-hold {
  margin-bottom: 16px;
}
main .why .why-hold .cards-hold .cards .heading {
  color: #292a2c;
  text-align: center;
  font-family: var(--font);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 150% */
  margin-bottom: 8px !important;
}
main .why .why-hold .cards-hold .cards p {
  color: #292a2c;
  text-align: center;
  font-family: Syne;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

/* offers */
main .offers {
  width: 100%;
  height: fit-content;
  background: #eff3f9;
  padding-top: 53px;
  padding-bottom: 75px;
}
.offers-hold {
  padding-bottom: 124px;
  background: #f9fbff;
}
main .offers .offer1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
  margin-bottom: 124px;
}
main .offers .offer1 .left {
  width: 700px;
  height: 608px;
  display: flex;
  justify-content: space-between;
  position: relative;
}
main .offers .offer1 .left .image1 {
  width: 333px;
  height: 541px;
}

main .offers .offer1 .left .image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .offers .offer1 .left .image2 {
  width: 333px;
  height: 356px;
}

main .offers .offer1 .left .image2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .offers .offer1 .left .box {
  /* display: inline-flex; */
  padding: 31px 27px 32px 26px;
  /* justify-content: center;
  align-items: center;
  flex-direction: column; */
  background: #f9fbff;
  width: 457px;
  height: fit-content;
  position: absolute;
  bottom: 0;
  right: 0;
}
main .offers .offer1 .left .box .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  margin-bottom: 32px;
}
main .offers .offer1 .left .box .top .star {
  display: flex;
  gap: 0.55px;
}
main .offers .offer1 .left .box .top p {
  color: #71717a;
  text-align: right;
  font-family: var(--font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
}
main .offers .offer1 .left .box .para {
  color: #292a2c;
  font-family: var(--font);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 32px !important;
}
main .offers .offer1 .left .box .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .offers .offer1 .left .box .profile .img-hold {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  overflow: hidden;
}
main .offers .offer1 .left .box .profile .img-hold img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .offers .offer1 .left .box .profile h5 {
  color: #292a2c;
  font-family: var(--font);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 157.143% */
}

main .offers .offer1 .right {
  display: flex;
  width: 484px;
  height: fit-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding-right: 64px;
}
main .offers .offer1 .right h1 {
  color: #292a2c;
  font-family: var(--font);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
}
main .offers .offer1 .right p {
  color: #292a2c;
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
}
main .offers .offer1 .right button {
  width: 273px;
}

main .offers .offer2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
}

main .offers .offer2 .left {
  display: flex;
  width: 484px;
  height: fit-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding-left: 64px;
}
main .offers .offer2 .left h1 {
  color: #292a2c;
  font-family: var(--font);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px;
}
main .offers .offer2 .left p {
  color: #292a2c;
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 160% */
}
main .offers .offer2 .left button {
  width: fit-content;
}
main .offers .offer2 .right {
  width: 760px;
  height: 615px;
  display: flex;
  justify-content: end;
  position: relative;
}
main .offers .offer2 .right .image1 {
  width: 650px;
  height: 564px;
}
main .offers .offer2 .right .image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main .offers .offer2 .right .box {
  padding: 31px 27px 32px 26px;
  background: #f9fbff;
  width: 457px;
  height: fit-content;
  position: absolute;
  bottom: 0;
  left: 0;
}
main .offers .offer2 .right .box .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: fit-content;
  margin-bottom: 32px;
}
main .offers .offer2 .right .box .top .star {
  display: flex;
  gap: 0.55px;
}
main .offers .offer2 .right .box .top p {
  color: #71717a;
  text-align: right;
  font-family: var(--font);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px; /* 157.143% */
}
main .offers .offer2 .right .box .para {
  color: #292a2c;
  font-family: var(--font);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 32px !important;
}
main .offers .offer2 .right .box .profile {
  display: flex;
  align-items: center;
  gap: 10px;
}
main .offers .offer2 .right .box .profile .img-hold {
  width: 25px;
  height: 25px;
  border-radius: 25px;
  overflow: hidden;
}
main .offers .offer2 .right .box .profile .img-hold img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .offers .offer2 .right .box .profile h5 {
  color: #292a2c;
  font-family: var(--font);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px; /* 157.143% */
}

/* gallery */
main .gallery {
  width: 100%;
  background: #fff;
  padding: 0px 64px;
}
main .gallery .top {
  position: relative;
  top: -32px;
  margin: auto;
  width: fit-content;
  height: fit-content;
  text-align: center;
  margin-bottom: 56px !important;
}
main .gallery .top h1 {
  color: #292a2c;
  font-family: var(--font);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 116.667% */
  margin-bottom: 0px !important;
}
main .gallery .top p {
  color: #292a2c;
  font-family: var(--font);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px; /* 175% */
}
main .gallery .gallery-image {
  width: 100%;
  height: 924px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
main .gallery .gallery-image .tops {
  width: 100%;
  gap: 32px;
  height: 446px;
  /* background-color: green; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
main .gallery .gallery-image .images {
  /* background-color: red; */
  overflow: hidden;
  border-radius: 8px;
}
main .gallery .gallery-image .images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .gallery .gallery-image .images video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
main .gallery .gallery-image .images video:hover {
  cursor: pointer;
  scale: 1.05;
  transition: 0.5s ease-in-out;
}
main .gallery .gallery-image .bottom {
  height: 446px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  padding-bottom: 14px;
}
/* advice */
.advice {
  width: 100%;
  height: 793px;
  background-image: url(../images/map.png);
  background-color: #f9fbff;
  background-repeat: no-repeat;
  background-size: 80%;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 52px;
  animation: slides linear 12s infinite;
}

@keyframes slides {
  0% {
    background-size: 80%;
  }
  50% {
    background-size: 82%;
  }
  100% {
    background-size: 80%;
  }
}
.advice .advice-card {
  min-width: 950px;
  background: #3c6184;
  padding: 43px 40px;
  display: flex;
  gap: 40px;
  align-items: center;
}
.advice .advice-card .left {
  width: 400px;
  height: 256px;
  overflow: hidden;
}
.advice .advice-card .left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.advice .advice-card .left img:hover {
  scale: 1.09;
  transition: 0.4s ease-in-out;
}
.advice .advice-card .right {
  text-align: left;
}
.advice .advice-card .right h1 {
  color: #f9fbff;
  font-family: var(--font);
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 140% */
  margin-bottom: 61px !important;
}
.advice .advice-card .right .info {
  display: flex;
  gap: 40px;
}
.advice .advice-card .right .info p {
  display: flex;
  flex-direction: column;
  color: #f9fbff;
  font-family: var(--font);
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.video-tour {
  width: 100%;
  height: fit-content;
  padding: 0px 64px;
  background: #f9fbff;
}
.video-tour .heading {
  color: #292a2c;
  font-family: var(--font);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 116.667% */
  text-align: center;
}
.video-tour p {
  color: #292a2c;
  font-family: Syne;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px; /* 175% */
  text-align: center;
  margin-bottom: 40px !important;
}
.video-tour .youtube {
  width: 100%;
  height: 568px;
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  margin-bottom: 124px;
}
.video-tour .youtube svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.video-tour .youtube .bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-tour .youtube .you {
  position: absolute;
  bottom: 25px;
  z-index: 2;
  left: 25px;
}
.video-tour .youtube iframe {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.faq {
  width: 100%;
  height: fit-content;
  padding: 0px 64px;
  margin-bottom: 124px;
}
.faq .topper {
  height: fit-content;
  width: auto;
  margin: auto;
  margin-bottom: 80px !important;
}
.faq .topper h1 {
  color: #090914;
  text-align: center;
  font-family: var(--font);
  font-size: 52px;
  font-style: normal;
  font-weight: 600;
  line-height: 62px; /* 119.231% */
  letter-spacing: -2px;
  margin-bottom: 19px !important;
}
.faq .topper p {
  color: #52525b;
  text-align: center;
  font-family: var(--font);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.accordion-button:not(.collapsed) {
  background-color: transparent !important;
}
.accordion-item {
  color: var(--bs-accordion-color);
  background-color: transparent !important;
  border: 1px solid #18181b !important;
  margin-bottom: 20px !important;
  border-radius: 8px !important;
}
.accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 23px 10px 50px !important;
  color: #000 !important;
  font-family: var(--font);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 280% */
  text-align: left;
  background-color: #f9fbff !important;
  border: 0;
  border-radius: 8px !important;
  overflow-anchor: none;
  transition: var(--bs-accordion-transition);
}
.accordion {
  /* border: 0 !important; */
  border: 0 !important;
  background: #f9fbff !important;
}
.accordion-body {
  border-top: 1px solid #292a2c !important;
  padding: 26px 23px 49px 50px !important;
  color: #52525b !important;
  font-family: var(--font);
  font-size: 18px !important;
  font-style: normal;
  font-weight: 400;
  line-height: 26px; /* 144.444% */
}
.accordion-button:focus,
.accordion-button:active {
  border-color: transparent !important;
  box-shadow: none !important;
}

/* sub */
.sub-hold {
  width: 100%;
  height: fit-content;
  padding: 0px 64px;
  margin-bottom: 124px;
}
.sub-hold .sub {
  width: 100%;
  height: fit-content;
  padding: 91px 20px;
  background: #f5f6f8;
}
.sub-hold .sub h1 {
  color: #292a2c;
  text-align: center;
  font-family: var(--font);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 116.667% */
}
.sub-hold .sub p {
  color: #292a2c;
  font-family: var(--font);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 56px; /* 233.333% */
  margin-bottom: 48px !important;
  text-align: center;
}
.sub-hold .sub .input-hold {
  width: fit-content;
  height: fit-content;
  margin: auto;
  display: flex;
  gap: 16px;
}
.sub-hold .sub .input-hold .inss{
  display: flex;
  gap: 13px;
}
.sub-hold .sub .input-hold input {
  padding: 17px 16px 17px 20px;
  border-radius: 5px;
  border: 1px solid #3c6184;
  background: #f5f6f8;
  outline: 0;
  color: #292a2c;
  font-family: Syne;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: -0.3px;
}
.sub-hold .sub .input-hold input::placeholder {
  color: #292a2c;
  font-family: Syne;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: -0.3px;
}
.sub-hold .sub .input-hold button {
  width: 258px;
}
/* footer */
footer {
  width: 100%;
  height: fit-content;
  padding: 56px 64px 37px 64px;
  background: #3c6184;
}
footer .holder {
  width: 100%;
  height: fit-content;
  display: flex;
  position: relative;
}
footer .left {
  width: 644px;
  height: 357px;
  /* padding: 287.815px 345px 31.185px 13px; */
  background-image: url(../images/footer-image.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
footer .left .logo {
  display: flex;
  align-items: center;
  gap: 8px;
  position: absolute;
  left: 13px;
  bottom: 31px;
}
footer .left .logo img {
  width: 37px;
  height: 38px;
}
footer .left .logo h2 {
  color: #f9fbff;
  font-family: Syne;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
footer .left::after {
  content: "";
  width: 151.612px;
  height: 74.854px;
  background-image: url(../images/gg.png);
  background-position: center;
  background-size: cover;
  position: absolute;
  top: 20px;
  right: -120px;
  z-index: 2;
}
footer .right {
  width: 764px;
  /* height: 297px; */
  height: fit-content;
  background: #f9fbff;
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 3;
  overflow: hidden;
  /* padding-top: 44px;
  padding-bottom: 30px; */
  padding: 44px 20px;
}
footer .right img {
  position: absolute;
  right: 0;
}
footer .right .footer-link {
  display: flex;
  justify-content: center;
  gap: 118px;
}
footer .right .footer-link .footer-list h5 {
  color: #3c6184;
  font-family: Syne;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
  letter-spacing: -0.3px;
}
footer .right .footer-link .footer-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
footer .right .footer-link .footer-list li a {
  color: #292a2c;
  font-family: Syne;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  letter-spacing: -0.3px;
}
.pops{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.932);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  scale: 95%;
}
.pops video{
  max-width: 90%;
  max-height: 80%;
  border: 1px solid rgba(255, 255, 255, 0.685);
  outline: none;
}
.poppy{
  scale: 1;
  transition: 0.3s ease-in-out;
}
/* .poppy{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translate(0);
  visibility: visible;
  opacity: 1;
  border-radius: 0;
  transition: 0.2s ease-in-out;
} */
.pops .clo{
  position: absolute;
  right: 50px;
  top: 30px;
  font-size: 22px;
  color: white;
  font-weight: 400;
  cursor: pointer;
}

.mobile-nav{
  display: none;
}


@media screen and (max-width: 1360px) {
 
}
@media screen and (max-width: 1220px) {
  .overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #000;
    z-index: 5;
    opacity: 0.7;
    display: none;
  }
  header{
    padding-left: 35px !important;
    padding-right: 35px !important;
  }
  .desk{
    display: none;
  }
  .mobile-nav{
    display: block;
  }
  .mobile-nav .logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
  .mobile-nav .side-bar {
    width: 450px;
    height: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
    right: -100%;
    background-color: var(--primary-color);
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px !important;
    transition: all 0.3s linear;
  }
  .mobile-nav .side-bar .top {
    display: flex;
    flex-direction: column;
  }
  .mobile-nav .side-bar .top hr {
    border-color: white;
  }
  .mobile-nav .side-bar .top i {
    margin-left: auto;
    font-size: 22px;
    color: white;
    position: relative;
    z-index: 2;
  }
  .mobile-nav .side-bar .top h2{
    display: none;
  }
  .mobile-nav .side-bar ul {
    flex-direction: column;
    margin-top: 50px !important;
    gap: 35px;
  }
  .mobile-nav .side-bar ul li a {
    color: white !important;
    font-size: 20px;
  }
  .mobile-nav .side-bar .btn-hols{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-nav .side-bar button {
    margin-top: 35px !important;
    background-color: white !important;
    color: var(--primary-color);
  }
  .mobile-nav .logo i{
    font-size: 21px;
  }
  main header{
    background-repeat: no-repeat !important;
  }

  main header .banner{
    height: fit-content;
    flex-direction: column;
  }
  main header .banner .banner-left{
    order: 2;
    margin-top: 100px;
    width: 80%;
  }
  main header .banner .banner-left h1{
    text-align: center !important;
    width: 100%;
  }
  main header .banner .banner-left p{
    width: 80%;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
  }
  main header .banner .banner-left .btn-hold{
    justify-content: center;
  }
  main header .banner .banner-right{
    margin-left: 50px !important;
  }
  main .why .why-hold{
    height: fit-content;
  }
  main .why .why-hold .cards-hold{
    grid-template-columns: 1fr 1fr;
    height: fit-content;
  }
  main .why .why-hold .cards-hold .cards{
    border: 1px solid var(--primary-color);
  }
  main .offers .offer1, main .offers .offer2{
    flex-direction: column;
    padding: 0px 35px;
    margin-bottom: 100px !important;
  }
  main .offers .offer1 .right, main .offers .offer2 .left{
    margin-top: 80px;
    width: 100%;
    padding-right: 0px !important;
  }
  main .offers .offer2 .left{
    order: 2;
  }
  main .offers .offer1 .right h1, main .offers .offer2 .left h1{
    text-align: center !important;
    width: 100%;
  }
  main .offers .offer1 .right p,   main .offers .offer2 .left p{
    width: 90%;
    margin-left: auto !important;
    margin-right: auto !important;
    text-align: center;
  }
  main .offers .offer2 .left{
    padding-left: 0px;
  }
  main .offers .offer1 .right .btn-hols, main .offers .offer2 .left .btn-hols{
    width: 100%;
    display: flex;
    justify-content: center;
  }
  main .offers .offer1 .right button, main .offers .offer2 .left button{
    text-align: center;
  }
  footer .left .logo{
    top: 25px !important;
    bottom: unset;
  }
  footer .left{
    height: 410px;
  }
}
@media screen and (max-width: 1025px) {
  .desk{
    margin-bottom: 80px !important;
  }
  main header .banner .banner-left{
    width: 100%;
  }
  main header .banner .banner-left p{
    width: 90%;
  }
  main .gallery .gallery-image .tops{
    grid-template-columns: 1fr 1fr;
    height: 600px;
  }
  main .gallery .gallery-image .images:nth-child(3){
    grid-row: 2;
    grid-column: 1/3;
  }
  main .gallery .gallery-image{
    height: fit-content;
  }
  .advice{
    /* max-height: 600px; */
    padding-left: 25px;
    padding-right: 25px;
  }
  .advice .advice-card{
    width: 100% !important;
    min-width: unset !important;
    flex-direction: column;
  }
  .advice .advice-card .right h1{
    margin-bottom: 20px !important;
}
.accordion-header button{
  line-height: 30px !important;
  padding: 20px 15px !important;
}
.accordion-body{
  padding: 20px 15px 30px 30px !important;
}
.accordion-button{
  gap: 20px;
}

.sub-hold, .faq{
  padding: 0px 25px !important;
}
.sub-hold .sub .input-hold{
  flex-direction: column;
}
.sub-hold .sub .input-hold button{
  width: 100%;
}
.sub-hold{
  padding: 0px !important;
}
footer {
  padding: 56px 25px 37px 25px;
}
footer .right{
  width: 100%;
}
footer .left::after{
  display: none;
}
}
@media screen and (max-width: 768px) {
  main header .banner .banner-left p{
    width: 100%;
  }
  main header .banner .banner-right{
    width: 100%;
    margin-left: 0px !important;
  }
  main header .banner .banner-right .box{
    left: -10px;
    bottom: 20px;
    box-shadow: 8px 10px 16px 4px rgba(0, 0, 0, 0.08);
  }
  header, main .gallery{
    padding-left: 25px !important;
    padding-right: 25px !important;
  }
  main header .banner .banner-right .image1{
    width: 400px;
  }
  main .why{
    padding: 0px;
  }
  main .why .why-hold{
    height: fit-content;
    padding: 44px 20px;
  }

  main .offers .offer1 .left,  main .offers .offer2 .right{
    width: 100%;
    gap: 12px;
  }
  main .offers .offer1, main .offers .offer2{
    padding: 0px 20px;
  }
  .pops .clo{
    right: 20px;
  }
  .advice .advice-card .left{
    width: 100%;
  }
  .advice .advice-card .right{
    width: 100%;
  }
  .advice .advice-card .right h1, .video-tour .heading, .faq .topper h1{
    font-size: var(--mobile-heading-font);
    line-height: var(--line-height-head);
    text-align: left !important;
  }
  .advice .advice-card .right .info p, .video-tour p, .faq .topper p{
    font-size: var(--paragraph-font);
    line-height: var(--line-height);
    text-align: left !important;
  }
  .advice {
    /* max-height: 600px; */
    padding-left: 0px;
    padding-right: 0px;
}
.video-tour{
  padding: 0px 20px;
}
.video-tour .youtube{
  aspect-ratio: 16 / 9;
  width: 100%;
  height: unset;
}
.faq{
  padding: 0px 20px;
}
.sub-hold .sub h1{
  font-size: var(--mobile-heading-font);
  line-height: var(--line-height-head);
  text-align: left;
}
.sub-hold .sub p{
  font-size: var(--mobile-para-font);
  line-height: var(--line-height);
  text-align: left;
}
.sub-hold .sub .input-hold{
  padding: 0px !important;
  width: 100%;
}
.sub-hold .sub .input-hold input{
  width: 50%;
}
footer .left{
  width: 100%;
}
}
@media screen and (max-width: 565px) {
  main header{
    padding-top: 35px;
  }
  main header .banner .banner-right .image2{
    width: 400px;
    position: unset;
    /* display: none; */
  }
  main header .banner .banner-right{
    justify-content: space-between;
  }
  main header .banner .banner-left h1, main .gallery .top h1{
    font-size: var(--mobile-heading-font);
    line-height: var(--line-height-head);
    text-align: left !important;
  }

  main header .banner .banner-left{
    width: 100%;
  }
  main header .banner .banner-left p, main .gallery .top p{
    font-size: var(--mobile-para-font);
    line-height: var(--line-height);
    text-align: left !important;
  }
  main .gallery .top{
    margin: 0px !important;
    margin-bottom: 10px !important;
    top: -25px;
  }
  main header .banner .banner-left .btn-hold{
    width: 100%;
    /* flex-wrap: wrap; */
  }
  main header .banner .banner-left .btn-hold button{
    width: 50% !important; 

  }
  .btn-color, .btn-line{
    padding: 10px 20px;
    font-size: 17px
  }
    main header .banner .banner-right .box{
      display: none;
    }
    @keyframes slide {
      0% {
        background-position: 0px -10px;
        background-size: 100%;
      }
      50% {
        background-position: 10px -10px;
        background-size: 130%;
      }
      100% {
        background-position: 0px -10px;
        background-size: 100%;
      }
    }
    main .why .why-hold .cards-hold{
      grid-template-columns: 1fr;
    }
    main .offers .offer1 .left .box{
      scale: 80%;
    }
    main .offers .offer1 .left{
      height: fit-content;
    }
    main .offers .offer1 .left .image1{
      height: 400px;
    }
    main .offers .offer1 .left .image2{
      height: 300px;
    }
    main .why{
      margin-bottom: 110px;
    }
    main .offers .offer1 .right h1, main .offers .offer2 .left h1{
      font-size: var(--mobile-heading-font) !important;
      line-height: 45px;
      text-align: left !important;
    }
    main .offers .offer1 .right p, main .offers .offer2 .left p{
      width: 100%;
      margin-bottom: 18px !important;
      text-align: left !important;
    }
    main .offers .offer1 .right, main .offers .offer2 .left{
      padding: 0px 0px !important;
      padding-bottom: 80px !important;
    }
    main .offers .offer2 .left{
      padding-bottom: 40px !important;
    }
  
    main .offers .offer1 .right button {
      width: 200px;
      /* padding: 16px 18px; */
  }
  main .offers .offer1 .right .btn-hols, main .offers .offer2 .left .btn-hols{
    justify-content: left;
  }
  main .why .why-hold{
    padding-bottom: 0px;
    margin-bottom: 80px;
  }
  main .offers{
    padding-top: 0px;
    padding-bottom: 0px !important;
  }
  main .offers .offer1, main .offers .offer2{
    margin-bottom: 0px !important;
  }
    main .offers .offer2 .right .box{
       left: 40%;
       transform: translateX(-50%);
       scale: 80%;
    }
    main .gallery{
      padding: 0px 15px !important;
    }
    main .gallery .gallery-image .tops{
      max-height: 400px;
    }
    main .gallery .gallery-image .bottom{
      max-height: 200px;
    }
    main .gallery .gallery-image .tops, main .gallery .gallery-image, main .gallery .gallery-image .bottom{
      gap: 10px;
    }
    .advice{
      margin-bottom: 0px !important;
    }
    .video-tour .youtube{
      border-radius: 6px;
    }
    .faq .topper{
      margin-bottom: 60px !important;
    }
    .advice .advice-card{
      padding: 43px 20px;
    }
    .sub-hold .sub{
      padding: 35px 20px;
    }
    .sub-hold .sub .input-hold .inss{
      flex-direction: column;
    } 
    .sub-hold .sub .input-hold input{
      width: 100%;
      padding-top: 14px;
      padding-bottom: 14px;
    }
    .sub-hold .sub p{
      margin-top: 10px !important;
    }
    footer{
      padding-top: 25px;
      /* padding-bottom: 0px; */
      height: fit-content;
      padding-left: 0px;
      padding-right: 0px;
    }
    footer .right img{
      display: none;
    }
    footer .left{
      height: fit-content;
      background-image: none;
    }
    footer .left .logo{
      position: unset;
      padding: 0px 25px;
    }
    footer .right{
      position: unset;
      padding: 30px 25px;
    }
    footer .right .footer-link{
      flex-wrap: wrap;
      width: 100%;
      justify-content: start;
      row-gap: 50px;
    }
    footer .holder{
      flex-direction: column;
      gap: 20px;
    }
    footer .left .logo h2{
      font-size: 17px;
    }
    footer .left .logo img {
      width: 25px;
      height: 26px;
  }
}
@media screen and (max-width: 480px) {
  .mobile-nav .side-bar{
    width: 100%;
  }
  .mobile-nav .logo img{
    width: 37px;
    height: 38px;
  }
  .mobile-nav .logo i{
    font-size: 21px;
  }
  .mobile-nav .logo h2{
    display: none;
    /* font-size: 15px; */
  }
  .mobile-nav .side-bar .top h2{
    display: block;
    color: white;
    font-size: 19px;
    position: relative;
    bottom: -23.5px;
    /* width: fit-content; */
    text-align: center !important;
  }
  main header .banner .banner-right .image1 {
    width: 280px;
    height: 307.424px;
  }
  main header .banner .banner-right .box{
    bottom: 100px;
    scale: 75%;
    left: 0px;
    
  }

  main header .banner .banner-right{
    height: 380px;
  }
  main header .banner .banner-right .image2 {
    width: 285px;
    height: 310px;
}
header{
  padding-left: 20px !important;
  padding-right: 20px !important;
}
main .why .why-hold .top .heading{
  font-size: var(--mobile-heading-font) !important;
}
main .why .why-hold .top p{
  font-size: var(--mobile-para-font);
  line-height: var(--line-height);
}
main .why .why-hold .cards-hold{
  gap: 30px;
}
main .why .why-hold .cards-hold .cards{
  padding: 45px 20px;
}
main .offers .offer2 .right .box{
  width: 100%;
  left: 0;
  scale: 100%;
  transform: translate(0);
}

main .offers .offer1 .left .box .top, main .offers .offer2 .right .box .top{
  margin-bottom: 20px;
}
main .offers .offer1 .left .box .para, main .offers .offer2 .right .box .para{
  margin-bottom: 20px !important;
}
main .offers .offer1 .left .box {
  scale: 70%;
  left: -40px;
}
main .offers .offer1, main .offers .offer2{
  padding: 20px;
}
main .offers .offer2 .right{
  height: 530px;
}
main .offers .offer2 .right .image1{
  height: 500px;
}
.advice .advice-card .right h1{
  font-size: 27px;
}
}
@media screen and (max-width: 370px) {
  main .offers .offer1 .left .box{
    scale: 60%;
    left: -80px;
  }
  .advice .advice-card .right .info{
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 300px) {
  main .offers .offer1 .left .box{
    display: none;
  }
  main .gallery .gallery-image .tops, main .gallery .gallery-image .tops, main .gallery .gallery-image, main .gallery .gallery-image .bottom{
    grid-template-columns: 1fr;
  }
  main .gallery .gallery-image .bottom {
    height: 290px;
}
  main .gallery .gallery-image .images:nth-child(3) {
    grid-row: unset;
    grid-column: unset;
}
}
